[program:uwsgi_mysite]
directory=/usr/local/bin
command=uwsgi --emperor /etc/uwsgi/vassals --uid www-data --gid www-data
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
numprocs=1
user=tlwlmy
